<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Images and Lists:</title>
    <style>
        .images ul li{
            list-style-type: none;
            padding: 5px;
            margin: 5px;
        }
        .images ul{
            display: flex;
            flex-wrap: wrap;
        }
        #img-1{
            border: 3px solid black;
        }
        #img-2{
            border: 3px solid blue;
        }
        #img-3{
            border: 3px solid yellow;
        }
        #img-4{
            border: 3px solid green;
        }
        #img-5{
            border: 3px solid red;
        }
        #img-6{
            border: 3px solid purple;
        }
        #img-7{
            border: 3px solid darkblue;
        }
        #img-8{
            border: 3px solid aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="images">
            <ul>
                <li id="img-1"><img src="images/image-1.jpg" alt="mobile phone" width="300" height="300"></li>
                <li id="img-2"><img src="images/image-2.jpg" alt="office meeting" width="300" height="300"></li>
                <li id="img-3"><img src="images/image-3.jpg" alt="computer work" width="300" height="300"></li>
                <li id="img-4"><img src="images/image-4.jpg" alt="skyscraper-1" width="300" height="300"></li>
                <li id="img-5"><img src="images/image-5.jpg" alt="a man in suit" width="300" height="300"></li>
                <li id="img-6"><img src="images/image-6.jpg" alt="skyscraper-2" width="300" height="300"></li>
                <li id="img-7"><img src="images/image-7.jpg" alt="skyscraper-3" width="300" height="300"></li>
                <li id="img-8"><img src="images/image-8.jpg" alt="office meeting" width="300" height="300"></li>
            </ul>
        </div>
    </div>
</body>
</html>